<!DOCTYPE html>
<html>
<head>
  <title>Atasha's Vue page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Example with JavaScript inside {{ }}</h1>

<p>The 'message' text from the Vue instance is put together with another text and a JavaScript expression. The JavaScript expression creates a random integer between 1 and 6.</p>

<div id="app"></div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="js/view.js"></script>


</body>
</html>